<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New Page</title>
</head>
<body>
    <h1>Welcome to my new Website of Web Development</h1>
    <table>
        <td><img width="400px" height="400px" src="D:\Acer Backup\OLD BACKUP\Places I Went\Nainitaal\IMG_20160615_190138.jpg" alt=""></td>
        <td><h2>Anubhav Srivastava</h2>
            <p>I want to be a web developer and currently I am pursuing Bsc (H) Agriculture</p></td>
    </table>
    <hr>
    <table>
        <td><a href="C:\Users\anubh\Documents\Web Development Project\hobbies.html"><h3>Hobbies</h3></a></td>
        <td><a href="C:\Users\anubh\Documents\Web Development Project\Curricular.html"><h3>Curricular</h3></a></td>
    </table>
    <hr>
    <table>
        <thead>
            <th>Date</th>
            <th>Work</th>
        </thead>
        <tbody>
            <td>2006-2016</td>
            <td>Cathedral School</td>   
        </tbody>
        <tbody>
            <td>2017-2021</td>
             <td>Integral University</td>
        </tbody>
    </table>
    <h3>Skills</h3>
    <table cellspacing ="10">
        <tr>
        <td>Guitar</td>
        <td>❤❤❤❤❤</td>
        <td>Bass</td>
        <td>❤❤❤❤</td>
        </tr>
        <tr>
            <td>Drums</td>
            <td>❤❤❤</td>
            <td>Web Development</td>
            <td>❤</td>
    </table>
    <hr>
    <a href="C:\Users\anubh\Documents\Web Development Project\Contacts.html">Contacts</a>
    <hr>
</body>
</html>